<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"  />
</head>

<body class="body">
    <div class="container">
        <div class="koll">
            <div class="div1">
                <div class="javab" id="javab"></div>
            </div>
            <div class="div2">
                <div class="row">
                    <span><button id="CE" class="element-Exceptional1">CE</button></span>
                    <span><button id="C" class="element-Exceptional2">C</button></span>
                    <span><button id="delete" class="element-Exceptional3"><span
                                class="fa-solid fa-delete-left"></span></button></span>
                    <span><button id="divide" class="element-Exceptional4"><span
                                class="fa-solid fa-divide"></span></button></span>
                </div>
                <div class="row">
                    <span><button id="number-7" class="element1">7</button></span>
                    <span><button id="number-8" class="element2">8</button></span>
                    <span><button id="number-9" class="element3">9</button></span>
                    <span><button id="xmark" class="element4"><span class="fa-solid fa-xmark"></span></button></span>
                </div>
                <div class="row">
                    <span><button id="number-4" class="element5">4</button></span>
                    <span><button id="number-5" class="element6">5</button></span>
                    <span><button id="number-6" class="element7">6</button></span>
                    <span><button id="number--" class="element8">_</button></span>
                </div>
                <div class="row">
                    <span><button id="number-1" class="element9">1</button></span>
                    <span><button id="number-2" class="element10">2</button></span>
                    <span><button id="number-3" class="element11">3</button></span>
                    <span><button id="number-+" class="element12">+</button></span>
                </div>
                <div class="row">
                    <span><button id="number-%" class="element13">%</button></span>
                    <span><button id="number-0" class="element14">0</button></span>
                    <span><button id="number-." class="element15">.</button></span>
                    <span><button id="number-=" class="element16">=</button></span>
                </div>
            </div>
        </div>
    </div>
<div class="backgerand">
    <a href="#" class="p-back" id="p-back">click me</a>
    <a href="#" class="p-back2" id="p-back2">click me</a>
</div>

    <script src="./script.js"></script>
</body>
</html>