* {
    margin: 0;
    padding: 0;
}

.container {
    text-align: center;
    margin-left: 36.5%;
    margin-top: 30px;

}

.row {
    margin-top: 10px;
}

button {
    padding: 20px;
    font-size: 40px;
    box-shadow: 0.5px 0.5px 0.5px 0.5px rgb(180, 180, 180);
    transition: 1000ms;
    border-radius: 5px;
}

button:hover {
    color: crimson;
    transition: 300ms;
    background-color: rgba(32, 31, 31, 0.605);
    box-shadow: 0.5px 0.5px 0.5px 0.5px rgb(68, 67, 67);
}


#CE {
    padding: 22px 21px;
    font-size: 37px;
}

#C {
    padding: 22px 21px;
    font-size: 37px;
}

#delete {
    padding: 22px 21px;
    font-size: 37px;
}

#divide {
    padding: 22px 21px;
    font-size: 37px;
}

.koll {
    box-sizing: border-box;
    position: absolute;
    border: 2px solid black ;
    border-radius: 5px;
    padding: 10px;
    box-shadow: 1.5px 1.5px 1.5px rgb(128, 128, 128);
    transition: 1000ms;
}

#javab {
    font-size: 40px;
    padding-left: 15px;
    padding-right: 15px;
    padding-top: 5px;
    padding-bottom: 5px;
    transition: 1000ms;
    color: crimson;
    
}

.div1 {
    margin-top: 10px;
    margin-bottom: 20px;
    padding: 40px;
    border: 2px solid black;
    border-radius: 5px;
    box-shadow: 1.5px 1.5px 1.5px rgb(128, 128, 128);
    transition: 1000ms;
}

a {
    text-decoration: none;
    color: black;
}

body {
    font-family:'Times New Roman', Times, serif;
    transition: 1000ms;
}

#p-back{
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 16px;
    font-weight: 700;
    color: black;
    padding: 10px;
    border: 2px solid black ;
    border-radius: 6px;
    display: inline-block;
    margin-left: 20px;
    transition: 1000ms;
}
#p-back2{
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 16px;
    font-weight: 700;
    color: black;
    padding: 10px;
    border: 2px solid black ;
    border-radius: 6px;
    display: inline-block;
    margin-left: 20px;
    transition: 1000ms;
}